# registerapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: IntlPhoneInput.kt  RegistrationActivity.kt  ThanksActivity.kt  WebViewActivity.kt
app/src/main/java/com/tony_fire/signupapp/: AFAapplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_flag_24.xml
app/src/main/res/layout/: activity_intl_phone_input.xml  activity_main.xml  activity_registration.xml  activity_thanks.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
