<?xml version="1.0" encoding="utf-8"?>
<net.rimoto.intlphoneinput.IntlPhoneInput xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.IntlPhoneInput"
    app:textSize="14sp"
    app:textColor="#000000"
    app:flagPaddingBottom="4dp"
    app:flagPaddingEnd="4dp"
    app:flagPaddingStart="4dp"
    app:flagPaddingTop="4dp"
    android:id="@+id/my_phone_input">
</net.rimoto.intlphoneinput.IntlPhoneInput>